[0m[[0minfo[0m] [0mRunning tut.TutMain /Users/hamishdickson/Programming/js-stuff/hamishdickson.github.io/src/main/tut /Users/hamishdickson/Programming/js-stuff/hamishdickson.github.io/_posts .*\.(md|markdown|txt|htm|html) -language:higherKinds[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/Programming/js-stuff/hamishdickson.github.io/target/scala-2.12/tut-classes[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/Programming/js-stuff/hamishdickson.github.io/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/cats_2.12/jars/cats_2.12-0.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-0.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/com.github.mpilquist/simulacrum_2.12/jars/simulacrum_2.12-0.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-0.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/cats-kernel-laws_2.12/jars/cats-kernel-laws_2.12-0.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.scalacheck/scalacheck_2.12/jars/scalacheck_2.12-1.13.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/discipline_2.12/jars/discipline_2.12-0.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/catalysts-platform_2.12/jars/catalysts-platform_2.12-0.0.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/catalysts-macros_2.12/jars/catalysts-macros_2.12-0.0.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-0.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/cats-laws_2.12/jars/cats-laws_2.12-0.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/cats-free_2.12/jars/cats-free_2.12-0.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/cats-jvm_2.12/jars/cats-jvm_2.12-0.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.tpolecat/tut-core_2.12/jars/tut-core_2.12-0.5.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.5.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-d to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-d exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
