[0m[[0minfo[0m] [0mRunning tut.TutMain /Users/hamishdickson/Programming/hamishdickson.github.io/src/main/tut /Users/hamishdickson/Programming/hamishdickson.github.io/target/scala-2.11/tut .*\.(md|txt|htm|html)[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/Programming/hamishdickson.github.io/target/scala-2.11/test-classes[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/Programming/hamishdickson.github.io/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/cats_2.11/jars/cats_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/cats-macros_2.11/jars/cats-macros_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/com.github.mpilquist/simulacrum_2.11/jars/simulacrum_2.11-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/macro-compat_2.11/jars/macro-compat_2.11-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/machinist_2.11/jars/machinist_2.11-0.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/cats-kernel_2.11/jars/cats-kernel_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/cats-kernel-laws_2.11/jars/cats-kernel-laws_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.scalacheck/scalacheck_2.11/jars/scalacheck_2.11-1.12.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/discipline_2.11/jars/discipline_2.11-0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/catalysts-platform_2.11/jars/catalysts-platform_2.11-0.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/catalysts-macros_2.11/jars/catalysts-macros_2.11-0.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/cats-core_2.11/jars/cats-core_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/cats-laws_2.11/jars/cats-laws_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/cats-free_2.11/jars/cats-free_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/cats-jvm_2.11/jars/cats-jvm_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.tpolecat/tut-core_2.11/jars/tut-core_2.11-0.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-0) java.lang.Exception: Tut execution failed.[0m
java.lang.Exception: Tut execution failed.
	at tut.TutMain$$anonfun$runl$2$$anonfun$apply$10.apply(Tut.scala:105)
	at tut.TutMain$$anonfun$runl$2$$anonfun$apply$10.apply(Tut.scala:103)
	at tut.Zed$State$$anonfun$map$1.apply(Zed.scala:30)
	at tut.Zed$State$$anonfun$map$1.apply(Zed.scala:30)
	at tut.Zed$State$$anonfun$flatMap$1.apply(Zed.scala:31)
	at tut.Zed$State$$anonfun$flatMap$1.apply(Zed.scala:31)
	at tut.Zed$IOOps.unsafePerformIO(Zed.scala:88)
	at tut.TutMain$.main(Tut.scala:95)
	at tut.TutMain.main(Tut.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:85)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:745)
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1966)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1966)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:1966)
	at sbt.package$.toError(package.scala:4)
	at tut.Plugin$$anonfun$tutSettings$9.apply(Plugin.scala:58)
	at tut.Plugin$$anonfun$tutSettings$9.apply(Plugin.scala:50)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[0m[[31merror[0m] [0m(*:[31mtut[0m) Nonzero exit code: 1[0m
