[0m[[0minfo[0m] [0mRunning tut.TutMain /Users/hamishdickson/Programming/hamishdickson.github.io/src/main/tut /Users/hamishdickson/Programming/hamishdickson.github.io/_posts .*\.(md|txt|htm|html)[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/Programming/hamishdickson.github.io/target/scala-2.11/test-classes[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/Programming/hamishdickson.github.io/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/cats_2.11/jars/cats_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/cats-macros_2.11/jars/cats-macros_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/com.github.mpilquist/simulacrum_2.11/jars/simulacrum_2.11-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/macro-compat_2.11/jars/macro-compat_2.11-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/machinist_2.11/jars/machinist_2.11-0.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/cats-kernel_2.11/jars/cats-kernel_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/cats-kernel-laws_2.11/jars/cats-kernel-laws_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.scalacheck/scalacheck_2.11/jars/scalacheck_2.11-1.12.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/discipline_2.11/jars/discipline_2.11-0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/catalysts-platform_2.11/jars/catalysts-platform_2.11-0.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/catalysts-macros_2.11/jars/catalysts-macros_2.11-0.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/cats-core_2.11/jars/cats-core_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/cats-laws_2.11/jars/cats-laws_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/cats-free_2.11/jars/cats-free_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.typelevel/cats-jvm_2.11/jars/cats-jvm_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.tpolecat/tut-core_2.11/jars/tut-core_2.11-0.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-9 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-9 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
