[0m[[0minfo[0m] [0mRunning tut.TutMain /Users/hamishdickson/Programming/hamishdickson.github.io/src/main/tut /Users/hamishdickson/Programming/hamishdickson.github.io/target/scala-2.11/tut .*\.(md|txt|htm|html)[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/Programming/hamishdickson.github.io/target/scala-2.11/test-classes[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/Programming/hamishdickson.github.io/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.tpolecat/tut-core_2.11/jars/tut-core_2.11-0.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hamishdickson/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-35 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-35 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
